# log4j.rootLogger=INFO, stdout, rolling
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-c{2} %M (%F:%L) %3x - %m%n
# log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.rolling.File=output.log
# log4j.appender.rolling.Append=true
# log4j.appender.rolling.MaxFileSize=500KB
# log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
# log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
# log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
